# Dino.GraphqlLib

./: .gitignore  Dino.Graphql.Core.sln  README.md  note.md
Dino.Graphql.Api/: ComplexGraphqlSchema.cs  Dino.Graphql.Api.csproj  Program.cs  WeatherForecast.cs
Dino.Graphql.Api/Controllers/: GraphqlController.cs  WeatherForecastController.cs
Dino.Graphql.Api/DbContexts/: Graph1DbContext.cs  Graph2DbContext.cs
Dino.Graphql.Api/ExpressionHelpers/: ModelExpressionHelper.cs
Dino.Graphql.Api/Mutations/: DbContextService.cs
Dino.Graphql.Api/Mutations/DbSelectors/: DbContextSelector1.cs
Dino.Graphql.Api/Mutations/ModelViews/: StudentModels.cs  SubjectModels.cs
Dino.Graphql.Api/Properties/: launchSettings.json
Dino.GraphqlLib/: Dino.GraphqlLib.csproj
Dino.GraphqlLib/Attributes/: IgnorePropertyAttribute.cs  MutationFieldAttribute.cs
Dino.GraphqlLib/Authorizations/: AuthorizationServiceBase.cs
Dino.GraphqlLib/Common/: EFDbFunctionHelper.cs  ExpressionExtensions.cs  InsertOrderByVisitor.cs  QueryableExtensions.cs  ReplaceOrderByVisitor.cs
Dino.GraphqlLib/Controllers/: GraphqlContentResult.cs  GrapqlControllerBase.cs
Dino.GraphqlLib/ExpressionHelpers/: ChangeWhereClauseVisitor.cs  ModelMapperExtension.cs
Dino.GraphqlLib/Extensions/: RandomWithSeedExtension.cs
Dino.GraphqlLib/Extensions/FilterWithRole/: ExpressionAuthorizeCollection.cs  ExpressionFilterCollection.cs  ExpressionFilterDefault.cs  (+4 more)
Dino.GraphqlLib/Infrastructures/: ConfigurationExtension.cs  FieldExtension.cs  GraphqlBuilder.cs  GraphqlFieldBuilder.cs  GraphqlFilterBuilder.cs  GraphqlMutationBuilder.cs
Dino.GraphqlLib/Loggers/: ApiControllerErrorHandlingDefault.cs  GraphqlErrorKey.cs  GraphqlExceptionLogger.cs  GraphqlExceptionProvider.cs  GraphqlLoggerException.cs  IApiControllerErrorHandling.cs
Dino.GraphqlLib/Mutations/: AttachSiteToClaimsTransformation.cs  CallbackAttachSite.cs  ContextSelectorDefault.cs  CustomMutationField.cs  CustomMutationType.cs  IContextSelector.cs  IDbContextService.cs  ModelBase.cs  MutationCRUDBase.cs  MutationCRUDDedault.cs
Dino.GraphqlLib/SchemaContexts/: ISchemaContext.cs
Dino.GraphqlLib/SchemaProviders/: CustomSchemaProvider.cs
Dino.GraphqlLib/Utilities/: CollectionExtension.cs  ExpressionHelper.cs  ReplaceToContantExpression.cs  SiteHelper.cs
(+16 files in other folders)
