<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dino.GraphqlLib\Dino.GraphqlLib.csproj" />
  </ItemGroup>

</Project>
