<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PackageProjectUrl>https://github.com/dinolibraries/Dino.GraphqlLib</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/dinolibraries/Dino.GraphqlLib</RepositoryUrl>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenSources\EntityGraphQL\src\EntityGraphQL.AspNet\EntityGraphQL.AspNet.csproj" />
  </ItemGroup>

</Project>
