<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PackageProjectUrl>https://github.com/dinolibraries/Dino.GraphqlLib</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/dinolibraries/Dino.GraphqlLib</RepositoryUrl>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityGraphQL.AspNet" Version="5.4.0" />
  </ItemGroup>

</Project>
